<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gantt Chart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .gantt {
            margin: 20px;
            border: 1px solid #ccc;
        }
        
        .row {
            display: flex;
        }
        
        .bar {
            height: 30px;
            background-color: #007bff;
            color: white;
            text-align: center;
            line-height: 30px;
            position: relative;
        }
        
        .milestone-bar {
            background-color: #28a745;
        }
        
        .task-bar {
            background-color: #ffc107;
        }
        
        .label {
            position: absolute;
            left: 5px;
            top: 0;
        }
        
        .milestone-label {
            color: white;
        }
        
        .task-label {
            color: #000;
        }
    </style>
</head>

<body>
    <div class="gantt"></div>

    <script>
        // Sample data
        var milestones = [{
            label: 'Milestone 1',
            start: new Date('2023-07-09'),
            end: new Date('2023-07-11')
        }, {
            label: 'Milestone 2',
            start: new Date('2023-07-12'),
            end: new Date('2023-07-14')
        }];

        var tasks = [{
            label: 'Task 1',
            start: new Date('2023-07-09'),
            end: new Date('2023-07-10'),
            milestone: 'Milestone 1'
        }, {
            label: 'Task 2',
            start: new Date('2023-07-10'),
            end: new Date('2023-07-11'),
            milestone: 'Milestone 1'
        }, {
            label: 'Task 3',
            start: new Date('2023-07-12'),
            end: new Date('2023-07-13'),
            milestone: 'Milestone 2'
        }, {
            label: 'Task 4',
            start: new Date('2023-07-13'),
            end: new Date('2023-07-14'),
            milestone: 'Milestone 2'
        }];

        // Function to calculate the width of a bar based on its start and end dates
        function calculateBarWidth(start, end) {
            var oneDay = 24 * 60 * 60 * 1000; // One day in milliseconds
            var days = Math.round(Math.abs((start - end) / oneDay));
            return days * 40; // Assuming 40px width per day
        }

        // Create the Gantt chart
        var gantt = document.querySelector('.gantt');

        milestones.forEach(function(milestone) {
            var row = document.createElement('div');
            row.className = 'row';

            var milestoneBar = document.createElement('div');
            milestoneBar.className = 'bar milestone-bar';
            milestoneBar.style.width = calculateBarWidth(milestone.start, milestone.end) + 'px';

            var milestoneLabel = document.createElement('span');
            milestoneLabel.className = 'label milestone-label';
            milestoneLabel.textContent = milestone.label;

            milestoneBar.appendChild(milestoneLabel);
            row.appendChild(milestoneBar);
            gantt.appendChild(row);

            // Find tasks associated with this milestone
            var milestoneTasks = tasks.filter(function(task) {
                return task.milestone === milestone.label;
            });

            milestoneTasks.forEach(function(task) {
                var taskBar = document.createElement('div');
                taskBar.className = 'bar task-bar';
                taskBar.style.width = calculateBarWidth(task.start, task.end) + 'px';

                var taskLabel = document.createElement('span');
                taskLabel.className = 'label task-label';
                taskLabel.textContent = task.label;

                taskBar.appendChild(taskLabel);
                row.appendChild(taskBar);
            });
        });
    </script>
</body>

</html>