<!doctype html>
<html class="no-js" lang>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Virtual2Live</title>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SoonLaunch">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">


    <link rel="stylesheet" href="assets/css/bootstrap-4.5.0.min.css">
    <!-- <link rel="stylesheet" href="assets/css/lineicons.css">
    <link rel="stylesheet" href="assets/css/animate.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <main class="main-06">

        <div class="header header-06">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <h2> <a href="https://www.virtual2live.com/" class="logo text-white"> virtual2live.com</a></h2>
                    </div>

                </div>
            </div>
        </div>


        <div class="main-wrapper demo-06">

            <div class="hero-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">

                            <div class="heading">
                                <h1 class="text-white wow fadeInUp" data-wow-delay=".2s">We Are <br> Coming Soon</h1>
                            </div>

                        </div>
                        <div class="col-xl-7 col-lg-7 ">

                            <div class="wow fadeInRight" data-wow-delay=".4s" data-countdown="2021/10/01">
                                <p>December - 2023</p>
                            </div>

                        </div>
                        <div class="col-xl-5 col-lg-5">

                            <p class="wow fadeInLeft" data-wow-delay=".4s">We're strong believers that the best solutions come from gathering new insights and pushing conventional boundaries.</p>

                        </div>
                    </div>
                </div>
            </div>



        </div>


        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="copyright wow fadeInLeft" data-wow-delay=".2s">
                            <p>Part of
                                <a href="https://www.virtual2live.com/" rel="nofollow">virtual2live.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="credit wow fadeInRight" data-wow-delay=".4s">
                            <p>Developed by Udaya</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- 
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-4.5.0.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script> -->

</body>

</html>